AL Brightness Slider/Views/MainWindow.xaml

<Window x:Class="AL_Brightness_Slider.Views.MainWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:views="clr-namespace:AL_Brightness_Slider.Views"
		  xmlns:viewModels="clr-namespace:AL_Brightness_Slider.ViewModels"
		  mc:Ignorable="d"
		  d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
		  Name="mainWindow" SizeToContent="WidthAndHeight" WindowStyle="None" ShowInTaskbar="False"
		  Background="{Binding Path=BackgroundColor}" ResizeMode="{Binding Path=ResizeMode}"
		  Top="{Binding Path=WindowTop, Mode=TwoWay}" Left="{Binding Path=WindowLeft, Mode=TwoWay}"
		  Loaded="mainWindow_Loaded"
		  Activated="mainWindow_Activated"
		  Deactivated="mainWindow_Deactivated"
		  Closing="mainWindow_Closing">

		  

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel Width="{Binding Path=WindowWidth}" Height="{Binding Path=WindowHeight}" Name="monitorsPanel">
		<Label FontFamily="Segoe UI" FontSize="11.5pt" DockPanel.Dock="Top" Height="40" VerticalContentAlignment="Center" Padding="15,5,5,5">Luminosità</Label>
		<StackPanel Orientation="{Binding Path=WindowOrientation}" Name="monitorsPanelItems" />
	</DockPanel>
</Window>
