AL Brightness Slider/Views/MonitorPanelItem.xaml

<UserControl x:Class="AL_Brightness_Slider.Views.MonitorPanelItem"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:views="clr-namespace:AL_Brightness_Slider.Views"
				 xmlns:viewModels="clr-namespace:AL_Brightness_Slider.ViewModels"
				 mc:Ignorable="d"
				 d:DataContext="{d:DesignInstance viewModels:MonitorPanelItemViewModel, IsDesignTimeCreatable=True}"
				 Width="{Binding Path=PanelWidth}" Height="{Binding Path=PanelHeight}"
				 Loaded="MonitorPanelItem_Loaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\Colors.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>

		<Grid Width="{Binding Path=SquareIconText}" Height="{Binding Path=SquareIconText}" DockPanel.Dock="{Binding Path=ImageDock}" Name="grid_Image">
			<Image Width="28" Height="{Binding Path=Width, ElementName=image}" Source="..\Resources\brightness.png" Name="image"/>
		</Grid>

		<Grid Width="{Binding Path=SquareIconText}" Height="{Binding Path=SquareIconText}" DockPanel.Dock="{Binding Path=LabelDock}" Name="grid_Label">
			<Label FontSize="22" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="text" Content="{Binding Path=LabelBrightness}"/>
		</Grid>

		<Grid>
			<Slider Orientation="{Binding Path=PanelOrientation}"
					  HorizontalAlignment="{Binding Path=SliderHorizontalAlignment}"
					  VerticalAlignment="{Binding Path=SliderVerticalAlignment}"
					  Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" TickFrequency="10"
					  ValueChanged="slider_ValueChanged"
					  MouseWheel="slider_MouseWheel"
					  Name="slider"/>
		</Grid>
	</DockPanel>
</UserControl>
